clc
clear all
syms x y lam real
f = x+y
g = x*y-1
F=f+lam*g
Fx=diff(F,x)
Fy=diff(F,y)
[ax,ay,alam]=solve([Fx,Fy,g],x,y,lam)
ax = double(ax)
ay = double(ay)
r=1;
for k=1:1:size(ax)
if ((imag(ax(k))==0)&&(imag(ay(k))==0))
ptx(r)=ax(k);
pty(r)=ay(k);
r=r+1;
end
end
ax=ptx
ay=pty
T = subs(f,{x,y},{ax,ay})
T = double(T)
figure (1)
for i = 1:length(T)
D = [ax(i)-2 ax(i)+2 ay(i)-2 ay(i)+2]
fprintf("The critical points {x,y} is (%1.3f,%1.3f).",ax(i),ay(i))
fprintf("The value of the function is %1.3f\n",T(i))
ezcontour(f,D)
fcontour(f,'Fill','on');
hold on
h = ezplot(g,D);
set(h,'color',[1,0.7,0.9])
plot(ax(i),ay(i),'k.','markersize',15)
end
f_min=min(T)
f_max=max(T)
